﻿'use strict';

angular.module('yapp')
    .controller('testChart1Ctrl', function ($scope) {
    $scope.options = {
        chart: {
            type: 'linePlusBarChart',
            height: 500,
            margin: {
                top: 30,
                right: 75,
                bottom: 50,
                left: 75
            },
            bars: {
                forceY: [0]
            },
            bars2: {
                forceY: [0]
            },
            color: ['#2ca02c', 'darkred'],
            x: function (d, i) { return i },
            xAxis: {
                axisLabel: 'X Axis',
                tickFormat: function (d) {
                    var dx = $scope.data[0].values[d] && $scope.data[0].values[d].x || 0;
                    if (dx > 0) {
                        return d3.time.format('%x')(new Date(dx))
                    }
                    return null;
                }
            },
            x2Axis: {
                tickFormat: function (d) {
                    var dx = $scope.data[0].values[d] && $scope.data[0].values[d].x || 0;
                    return d3.time.format('%b-%Y')(new Date(dx))
                },
                showMaxMin: false
            },
            y1Axis: {
                axisLabel: 'Y1 Axis',
                tickFormat: function (d) {
                    return d3.format(',f')(d);
                },
                axisLabelDistance: 12
            },
            y2Axis: {
                axisLabel: 'Y2 Axis',
                tickFormat: function (d) {
                    return '$' + d3.format(',.2f')(d)
                }
            },
            y3Axis: {
                tickFormat: function (d) {
                    return d3.format(',f')(d);
                }
            },
            y4Axis: {
                tickFormat: function (d) {
                    return '$' + d3.format(',.2f')(d)
                }
            }
        }
    };
    
    $scope.data = [
        //{
        //    "key" : "Quantity" ,
        //    "bar": true,
        //    "values" : [[1136005200000 , 1271000.0] , [1138683600000 , 1271000.0] , [1141102800000 , 1271000.0] , [1143781200000 , 0] , [1146369600000 , 0] , [1149048000000 , 0] , [1151640000000 , 0] , [1154318400000 , 0] , [1156996800000 , 0] , [1159588800000 , 3899486.0] , [1162270800000 , 3899486.0] , [1164862800000 , 3899486.0] , [1167541200000 , 3564700.0] , [1170219600000 , 3564700.0] , [1172638800000 , 3564700.0] , [1175313600000 , 2648493.0] , [1177905600000 , 2648493.0] , [1180584000000 , 2648493.0] , [1183176000000 , 2522993.0] , [1185854400000 , 2522993.0] , [1188532800000 , 2522993.0] , [1191124800000 , 2906501.0] , [1193803200000 , 2906501.0] , [1196398800000 , 2906501.0] , [1199077200000 , 2206761.0] , [1201755600000 , 2206761.0] , [1204261200000 , 2206761.0] , [1206936000000 , 2287726.0] , [1209528000000 , 2287726.0] , [1212206400000 , 2287726.0] , [1214798400000 , 2732646.0] , [1217476800000 , 2732646.0] , [1220155200000 , 2732646.0] , [1222747200000 , 2599196.0] , [1225425600000 , 2599196.0] , [1228021200000 , 2599196.0] , [1230699600000 , 1924387.0] , [1233378000000 , 1924387.0] , [1235797200000 , 1924387.0] , [1238472000000 , 1756311.0] , [1241064000000 , 1756311.0] , [1243742400000 , 1756311.0] , [1246334400000 , 1743470.0] , [1249012800000 , 1743470.0] , [1251691200000 , 1743470.0] , [1254283200000 , 1519010.0] , [1256961600000 , 1519010.0] , [1259557200000 , 1519010.0] , [1262235600000 , 1591444.0] , [1264914000000 , 1591444.0] , [1267333200000 , 1591444.0] , [1270008000000 , 1543784.0] , [1272600000000 , 1543784.0] , [1275278400000 , 1543784.0] , [1277870400000 , 1309915.0] , [1280548800000 , 1309915.0] , [1283227200000 , 1309915.0] , [1285819200000 , 1331875.0] , [1288497600000 , 1331875.0] , [1291093200000 , 1331875.0] , [1293771600000 , 1331875.0] , [1296450000000 , 1154695.0] , [1298869200000 , 1154695.0] , [1301544000000 , 1194025.0] , [1304136000000 , 1194025.0] , [1306814400000 , 1194025.0] , [1309406400000 , 1194025.0] , [1312084800000 , 1194025.0] , [1314763200000 , 1244525.0] , [1317355200000 , 475000.0] , [1320033600000 , 475000.0] , [1322629200000 , 475000.0] , [1325307600000 , 690033.0] , [1327986000000 , 690033.0] , [1330491600000 , 690033.0] , [1333166400000 , 514733.0] , [1335758400000 , 514733.0]]
        //},
        {
            "key" : "Price" ,
            "values" : [[1454205600000, 228.51741027832], [1454206500000, 228.03416442871], [1454207400000, 227.84300231934], [1454208300000, 227.52774047852], [1454209200000, 227.5760345459], [1454210100000, 227.67713928223], [1454211000000, 229.46626281738], [1454211900000, 229.45587158203], [1454212800000, 229.38404846191], [1454213700000, 229.62590026855], [1454214600000, 228.98561096191], [1454215500000, 228.92788696289], [1454216400000, 229.75216674805], [1454217300000, 228.85682678223], [1454218200000, 228.04138183594], [1454219100000, 228.26321411133], [1454220000000, 227.72009277344], [1454220900000, 228.18823242188], [1454221800000, 227.73234558105], [1454222700000, 228.13327026367], [1454223600000, 228.18856811523], [1454224500000, 228.06689453125], [1454225400000, 228.67445373535], [1454226300000, 228.47319030762], [1454227200000, 229.02993774414], [1454228100000, 228.57504272461], [1454229000000, 228.66670227051], [1454229900000, 227.39305114746], [1454230800000, 228.79827880859], [1454231700000, 227.83409118652], [1454232600000, 227.77305603027], [1454233500000, 228.13885498047], [1454234400000, 228.47041320801], [1454235300000, 229.15454101562], [1454236200000, 228.41737365723], [1454237100000, 228.01261901855], [1454238000000, 226.53720092773], [1454238900000, 229.35940551758], [1454239800000, 228.83187866211], [1454240700000, 228.63983154297], [1454241600000, 227.91493225098], [1454242500000, 227.52207946777], [1454243400000, 227.75677490234], [1454244300000, 227.95539855957], [1454245200000, 227.68536376953], [1454246100000, 227.46528625488], [1454247000000, 227.13760375977], [1454247900000, 227.53298950195], [1454248800000, 227.79670715332], [1454249700000, 227.65093994141], [1454250600000, 229.09063720703], [1454251500000, 228.69749450684], [1454252400000, 230.70919799805], [1454253300000, 228.76914978027], [1454254200000, 228.82667541504], [1454255100000, 229.32356262207], [1454256000000, 229.21183776855], [1454256900000, 230.11639404297], [1454257800000, 230.26454162598], [1454258700000, 229.23919677734], [1454259600000, 230.17022705078], [1454260500000, 230.53649902344], [1454261400000, 231.1248626709], [1454262300000, 231.24462890625], [1454263200000, 230.40950012207], [1454264100000, 229.01737976074], [1454265000000, 229.40139770508], [1454265900000, 229.29859924316], [1454266800000, 229.67736816406], [1454267700000, 229.92555236816], [1454268600000, 229.9094543457], [1454269500000, 230.15162658691], [1454270400000, 230.56134033203], [1454271300000, 228.50473022461], [1454272200000, 228.17172241211], [1454273100000, 228.39190673828], [1454274000000, 227.75160217285], [1454274900000, 227.63218688965], [1454275800000, 229.40026855469], [1454276700000, 229.38214111328], [1454277600000, 228.66360473633], [1454278500000, 228.46165466309], [1454279400000, 228.12368774414], [1454280300000, 227.84980773926], [1454281200000, 227.1374206543], [1454282100000, 225.97526550293], [1454283000000, 226.80780029297], [1454283900000, 227.03550720215], [1454284800000, 226.90003967285], [1454285700000, 229.93084716797], [1454286600000, 229.07531738281], [1454287500000, 227.89555358887], [1454288400000, 229.01222229004], [1454289300000, 227.17102050781], [1454290200000, 227.26254272461], [1454291100000, 225.8380279541], [1454292000000, 226.47114562988], [1454292900000, 229.07885742188], [1454293800000, 227.78927612305], [1454294700000, 226.19653320312], [1454295600000, 226.69221496582], [1454296500000, 225.23335266113], [1454297400000, 226.54222106934], [1454298300000, 228.28425598145], [1454299200000, 228.8641204834], [1454300100000, 229.60200500488], [1454301000000, 228.58471679688], [1454301900000, 227.3030090332], [1454302800000, 226.43099975586], [1454303700000, 227.74858093262], [1454304600000, 225.0845489502], [1454305500000, 226.73413085938], [1454306400000, 226.31114196777], [1454307300000, 227.84013366699], [1454308200000, 226.3996887207], [1454309100000, 226.02069091797], [1454310000000, 228.34780883789], [1454310900000, 227.08856201172], [1454311800000, 226.41232299805], [1454312700000, 227.79949951172], [1454313600000, 228.36183166504], [1454314500000, 227.44302368164], [1454315400000, 227.95378112793], [1454316300000, 227.47709655762], [1454317200000, 225.88864135742], [1454318100000, 225.80053710938], [1454319000000, 226.22409057617], [1454319900000, 226.66622924805], [1454320800000, 227.87915039062], [1454321700000, 228.14414978027], [1454322600000, 227.37648010254], [1454323500000, 227.45515441895], [1454324400000, 227.9432220459], [1454325300000, 226.62370300293], [1454326200000, 226.09078979492], [1454327100000, 226.11686706543], [1454328000000, 227.5711517334], [1454328900000, 227.97280883789], [1454329800000, 227.7417755127], [1454330700000, 228.55921936035], [1454331600000, 227.98533630371], [1454332500000, 227.4871673584], [1454333400000, 227.7066192627], [1454334300000, 228.00172424316], [1454335200000, 229.09683227539], [1454336100000, 229.2855682373], [1454337000000, 230.20771789551], [1454337900000, 226.47532653809], [1454338800000, 228.06015014648], [1454339700000, 226.46464538574], [1454340600000, 229.12759399414], [1454341500000, 228.72340393066], [1454342400000, 228.25267028809], [1454343300000, 229.10021972656], [1454344200000, 228.33067321777], [1454345100000, 229.0754699707], [1454346000000, 229.59732055664], [1454346900000, 228.8090057373], [1454347800000, 229.6404876709], [1454348700000, 230.78451538086], [1454349600000, 229.7112121582], [1454350500000, 228.84344482422], [1454351400000, 229.33229064941], [1454352300000, 228.93466186523], [1454353200000, 227.25343322754], [1454354100000, 227.84844970703], [1454355000000, 228.43327331543], [1454355900000, 229.26770019531], [1454356800000, 227.50810241699], [1454357700000, 228.82925415039], [1454358600000, 227.9753112793], [1454359500000, 230.67256164551], [1454360400000, 229.32690429688], [1454361300000, 228.20733642578], [1454362200000, 227.72073364258], [1454363100000, 228.7883605957], [1454364000000, 226.36219787598], [1454364900000, 227.76928710938], [1454365800000, 229.23828125], [1454366700000, 228.68005371094], [1454367600000, 229.01638793945], [1454368500000, 227.1912689209], [1454369400000, 229.67253112793], [1454370300000, 227.36708068848], [1454371200000, 228.42207336426], [1454372100000, 225.23748779297], [1454373000000, 227.8299407959], [1454373900000, 227.38784790039], [1454374800000, 226.39175415039], [1454375700000, 226.93653869629], [1454376600000, 228.2733001709], [1454377500000, 228.50576782227], [1454378400000, 227.05461120605], [1454379300000, 227.11956787109], [1454380200000, 228.68045043945], [1454381100000, 227.80030822754], [1454382000000, 228.75552368164], [1454382900000, 225.65293884277], [1454383800000, 226.35414123535], [1454384700000, 226.94110107422], [1454385600000, 227.56901550293], [1454386500000, 227.87437438965], [1454387400000, 226.76585388184], [1454388300000, 228.57766723633], [1454389200000, 228.01945495605], [1454390100000, 228.50131225586], [1454391000000, 227.00720214844], [1454391900000, 227.00074768066], [1454392800000, 226.61906433105], [1454393700000, 226.98872375488], [1454394600000, 227.37731933594], [1454395500000, 230.32144165039], [1454396400000, 228.98797607422], [1454397300000, 230.64546203613], [1454398200000, 229.28764343262], [1454399100000, 228.36239624023], [1454400000000, 230.1083984375], [1454400900000, 230.36070251465], [1454401800000, 230.04872131348], [1454402700000, 230.45159912109], [1454403600000, 229.9934387207], [1454404500000, 229.83180236816], [1454405400000, 229.01264953613], [1454406300000, 229.53916931152], [1454407200000, 232.48008728027], [1454408100000, 230.5505065918], [1454409000000, 229.78109741211], [1454409900000, 229.08168029785], [1454410800000, 230.89498901367], [1454411700000, 228.79051208496], [1454412600000, 229.951171875], [1454413500000, 230.49061584473], [1454414400000, 231.57209777832], [1454415300000, 231.26652526855], [1454416200000, 231.39472961426], [1454417100000, 232.06190490723], [1454418000000, 231.00505065918], [1454418900000, 231.0895690918], [1454419800000, 231.27742004395], [1454420700000, 231.49244689941], [1454421600000, 231.07716369629], [1454422500000, 230.93946838379], [1454423400000, 231.99212646484], [1454424300000, 230.01382446289], [1454425200000, 233.38735961914], [1454426100000, 228.65936279297], [1454427000000, 232.66709899902], [1454427900000, 233.36721801758], [1454428800000, 231.38310241699], [1454429700000, 231.5209197998], [1454430600000, 231.97735595703], [1454431500000, 233.26487731934], [1454432400000, 230.78514099121], [1454433300000, 232.10581970215], [1454434200000, 230.97343444824], [1454435100000, 233.04412841797], [1454436000000, 233.81033325195], [1454436900000, 232.97308349609], [1454437800000, 232.34736633301], [1454438700000, 231.89572143555], [1454439600000, 231.63496398926], [1454440500000, 234.35575866699], [1454441400000, 227.44296264648], [1454442300000, 227.83174133301], [1454443200000, 227.61134338379], [1454444100000, 229.86553955078], [1454445000000, 227.08953857422], [1454445900000, 227.53564453125], [1454446800000, 226.01739501953], [1454447700000, 227.80320739746], [1454448600000, 228.33447265625], [1454449500000, 228.42501831055], [1454450400000, 228.26152038574], [1454451300000, 230.45085144043], [1454452200000, 229.88108825684], [1454453100000, 228.19857788086], [1454454000000, 228.48260498047], [1454454900000, 226.22702026367], [1454455800000, 229.58990478516], [1454456700000, 227.81819152832], [1454457600000, 226.81781005859], [1454458500000, 228.68405151367], [1454459400000, 231.64958190918], [1454460300000, 226.56018066406], [1454461200000, 228.01055908203], [1454462100000, 226.88766479492], [1454463000000, 226.14390563965], [1454463900000, 228.9769744873], [1454464800000, 227.2548828125], [1454465700000, 225.1865234375], [1454466600000, 226.04145812988], [1454467500000, 229.88876342773], [1454468400000, 230.0731048584], [1454469300000, 225.20562744141], [1454470200000, 228.3780670166], [1454471100000, 228.20703125], [1454472000000, 228.02355957031], [1454472900000, 229.20654296875], [1454473800000, 226.9211730957], [1454474700000, 228.11991882324], [1454475600000, 226.59951782227], [1454476500000, 227.03713989258], [1454477400000, 226.14779663086], [1454478300000, 226.68547058105], [1454479200000, 229.55668640137], [1454480100000, 226.11991882324], [1454481000000, 228.93556213379], [1454481900000, 225.72763061523], [1454482800000, 226.0450592041], [1454483700000, 226.52095031738], [1454484600000, 226.27516174316], [1454485500000, 227.09776306152], [1454486400000, 227.60070800781], [1454487300000, 227.02691650391], [1454488200000, 226.25755310059], [1454489100000, 226.89715576172], [1454490000000, 228.12255859375], [1454490900000, 228.49356079102], [1454491800000, 226.97575378418], [1454492700000, 225.94918823242], [1454493600000, 227.2020111084], [1454494500000, 225.37272644043], [1454495400000, 224.84606933594], [1454496300000, 227.33171081543], [1454497200000, 229.03833007812], [1454498100000, 229.99055480957], [1454499000000, 229.33264160156], [1454499900000, 229.14219665527], [1454500800000, 230.13288879395], [1454501700000, 228.46008300781], [1454502600000, 228.19866943359], [1454503500000, 229.10189819336], [1454504400000, 227.11686706543], [1454505300000, 226.59713745117], [1454506200000, 226.69647216797], [1454507100000, 226.01426696777], [1454508000000, 226.94732666016], [1454508900000, 227.22024536133], [1454509800000, 228.83711242676], [1454510700000, 230.33097839355], [1454511600000, 226.99732971191], [1454512500000, 229.48156738281], [1454513400000, 228.07200622559], [1454514300000, 229.95083618164], [1454515200000, 229.2014465332], [1454516100000, 229.19296264648], [1454517000000, 231.09809875488], [1454517900000, 230.44805908203], [1454518800000, 230.89064025879], [1454519700000, 228.50148010254], [1454520600000, 226.82598876953], [1454521500000, 229.09228515625], [1454522400000, 229.38935852051], [1454523300000, 229.19854736328], [1454524200000, 227.44679260254], [1454525100000, 229.29183959961], [1454526000000, 230.88174438477], [1454526900000, 228.17639160156], [1454527800000, 231.15637207031], [1454528700000, 228.30578613281], [1454529600000, 229.76515197754], [1454530500000, 227.45129394531], [1454531400000, 225.47541809082], [1454532300000, 231.65811157227], [1454533200000, 228.07487487793], [1454534100000, 228.08206176758], [1454535000000, 231.07554626465], [1454535900000, 229.49592590332], [1454536800000, 227.18350219727], [1454537700000, 229.55751037598], [1454538600000, 229.52146911621], [1454539500000, 227.79296875], [1454540400000, 230.20384216309], [1454541300000, 227.04551696777], [1454542200000, 229.71690368652], [1454543100000, 230.83665466309], [1454544000000, 226.58102416992], [1454544900000, 227.37730407715], [1454545800000, 226.6414642334], [1454546700000, 226.29705810547], [1454547600000, 229.12600708008], [1454548500000, 228.81571960449], [1454549400000, 225.6741027832], [1454550300000, 227.68774414062], [1454551200000, 227.99667358398], [1454552100000, 228.88342285156], [1454553000000, 227.54769897461], [1454553900000, 227.64706420898], [1454554800000, 228.16317749023], [1454555700000, 227.49133300781], [1454556600000, 228.86434936523], [1454557500000, 226.3742980957], [1454558400000, 228.82302856445], [1454559300000, 226.99131774902], [1454560200000, 226.8624420166], [1454561100000, 227.69244384766], [1454562000000, 228.65209960938], [1454562900000, 227.45959472656], [1454563800000, 226.37492370605], [1454564700000, 229.19429016113], [1454565600000, 228.19946289062], [1454566500000, 226.12182617188], [1454567400000, 225.46646118164], [1454568300000, 226.19543457031], [1454569200000, 226.34280395508], [1454570100000, 226.17039489746], [1454571000000, 225.6901550293], [1454571900000, 226.79591369629], [1454572800000, 226.22534179688], [1454573700000, 226.12677001953], [1454574600000, 225.34587097168], [1454575500000, 226.20863342285], [1454576400000, 226.57592773438], [1454577300000, 226.89584350586], [1454578200000, 228.16584777832], [1454579100000, 228.87280273438], [1454580000000, 228.56816101074], [1454580900000, 229.36468505859], [1454581800000, 225.7102355957], [1454582700000, 227.6213684082], [1454583600000, 229.03913879395], [1454584500000, 228.70942687988], [1454585400000, 227.5373840332], [1454586300000, 226.99008178711], [1454587200000, 227.61582946777], [1454605200000, 231.99194335938], [1454606100000, 226.71243286133], [1454607000000, 226.61004638672], [1454607900000, 228.6276550293], [1454608800000, 228.66398620605], [1454609700000, 227.76467895508], [1454610600000, 228.17828369141], [1454611500000, 230.25477600098], [1454612400000, 227.78569030762], [1454613300000, 228.66796875], [1454614200000, 227.95809936523], [1454615100000, 229.72654724121], [1454616000000, 226.57881164551], [1454616900000, 227.45317077637], [1454617800000, 227.00547790527], [1454618700000, 228.64605712891], [1454619600000, 229.65643310547], [1454620500000, 227.93614196777], [1454621400000, 228.52954101562], [1454622300000, 230.01121520996], [1454623200000, 227.33923339844], [1454624100000, 227.55619812012], [1454625000000, 230.48921203613], [1454625900000, 230.10005187988], [1454626800000, 229.53242492676], [1454627700000, 228.4889831543], [1454628600000, 229.83558654785], [1454629500000, 231.25419616699], [1454630400000, 227.58311462402], [1454631300000, 226.76011657715], [1454632200000, 225.56056213379], [1454633100000, 229.19845581055], [1454634000000, 226.93699645996], [1454634900000, 229.32878112793], [1454635800000, 226.82374572754], [1454636700000, 227.77157592773], [1454637600000, 228.47554016113], [1454638500000, 227.72590637207], [1454639400000, 228.00746154785], [1454640300000, 229.12411499023], [1454641200000, 229.71705627441], [1454642100000, 227.73927307129], [1454643000000, 228.11096191406], [1454643900000, 227.54354858398], [1454644800000, 228.00390625], [1454645700000, 230.54887390137], [1454646600000, 228.99980163574], [1454647500000, 226.52346801758], [1454648400000, 228.86933898926], [1454649300000, 227.5520324707], [1454650200000, 227.76574707031], [1454651100000, 228.03961181641], [1454652000000, 227.79141235352], [1454652900000, 230.18534851074], [1454653800000, 229.18113708496], [1454654700000, 228.02464294434], [1454655600000, 227.74841308594], [1454656500000, 229.0068359375], [1454657400000, 228.99485778809], [1454658300000, 228.3455657959], [1454659200000, 230.39701843262], [1454660100000, 226.6103515625], [1454661000000, 226.45657348633], [1454661900000, 226.95477294922], [1454662800000, 228.75900268555], [1454663700000, 227.55624389648], [1454664600000, 227.96823120117], [1454665500000, 230.09602355957], [1454666400000, 227.63941955566], [1454667300000, 226.29417419434], [1454668200000, 226.93870544434], [1454669100000, 227.71865844727], [1454670000000, 228.70677185059], [1454670900000, 228.31632995605], [1454671800000, 226.43853759766], [1454672700000, 229.08108520508], [1454673600000, 229.66114807129], [1454674500000, 229.74243164062], [1454675400000, 229.04859924316], [1454676300000, 229.73873901367], [1454677200000, 229.93347167969], [1454678100000, 229.41970825195], [1454679000000, 229.96971130371], [1454679900000, 229.71424865723], [1454680800000, 230.11267089844], [1454681700000, 230.05718994141], [1454682600000, 228.26655578613], [1454683500000, 227.1689453125], [1454684400000, 228.17030334473], [1454685300000, 230.75842285156], [1454686200000, 229.20928955078], [1454687100000, 228.17375183105], [1454688000000, 227.84481811523], [1454688900000, 229.09170532227], [1454689800000, 230.66343688965], [1454690700000, 228.01159667969]]
        }
    ].map(function (series) {
        series.values = series.values.map(function (d) { return { x: d[0], y: d[1] } });
        return series;
    });

});